is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Apartado_Aulas_api
build_property.ProjectDir = C:\Users\julio\OneDrive\Escritorio\PROYECTOS VISUAL\Apartado_Aulas_api\Apartado_Aulas_api\
